
@font-face {
  font-family: 'Satisfy';
  src: url(./Satisfy-Regular.ttf);
}

@font-face {
  font-family: 'Kaushan';
  src: url(./KaushanScript-Regular.ttf)
}

@font-face {
  font-family: 'Roboto';
  src: url(./Roboto-Regular.ttf);
}


html{
  font-family: 'Roboto';
  color: #f0ede7;
}

.content {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

body{
  background-color: #221d19;
}

header {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(80px, 1fr);
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0;
  background-color: rgb(255, 243, 225);
  box-shadow: 0 1px 10px #000;
  color: #000;
}

header .logo {
  grid-column: 2/3;
  font-family: 'Satisfy';
  font-weight: bold;
  font-size: 2rem;
}

header .topnav {
  grid-column: 5/12;
  display: flex;
  justify-content: space-between;
}

header .topnav a {
  text-decoration: none;
  color: #000;
  border-bottom: 3px solid transparent;
  cursor: pointer;
}

header .topnav a:hover {
  border-bottom: 3px solid #000;
  transition: all 0.3s;
}

header .topnav .activeItem{
  border-bottom: 3px solid #000;
}

.home {
  grid-column: 1/-1;
  grid-row: 2/3;
  height: 100vh;
  background-image: linear-gradient(#00000083, #000000de), url(./home-bg.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  text-align: center;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
}

.home h1 {
  font-size: 4rem;
  font-family: 'Kaushan';
}

.home h1 span {
  display: block;
  font-size: 2rem;
  font-family: 'Satisfy';
}

h2 {
  font-size: 3rem;
  font-family: 'Satisfy';
}

h2 span {
  display: block;
  font-size: 1.5rem;
  font-family: 'Roboto';
  margin-bottom: 10px;
}

button {
  background-color: transparent;
  outline: none;
  border: 2px solid #fff;
  padding: 20px 50px;
  cursor: pointer;
  font-weight: bold;
  color: #f0ede7;
}

button:hover {
  background-color: #00000021;
  border-color: #b1b1b1;
  color: #b1b1b1;
  transition: all 0.3s;
}

.about {
  grid-column: 1/-1;
  grid-row: 3/4;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
}

.about-info {
  grid-column: 1/2;
  background-color: #221d19;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  text-align: center;
  padding: 50px;
}

.about-img {
  grid-column: 2/3;
  background-image: url(./about-img.jpg);
  background-position: center;
  background-size: cover;
}

.menu{
  grid-column: 1/-1;
  grid-row: 4/5;
  height: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(12,1fr);
  row-gap: 1rem;
  text-align: center;
  background-image: linear-gradient(#0000009a, #000000ad),url(./menu-img.jpg);
  background-position: center;
  background-size: cover;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
}

.menu h2{
  grid-column: 4/10;
  grid-row: 2/3;
  align-self: flex-end;
}

.menu p{
  grid-column: 4/10;
  grid-row: 3/4;
}

.menu-container{
  grid-column: 2/12;
  grid-row: 4/5;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: minmax(150px, 300px);
  gap: 2rem;
}

.menu-container .card{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  background-image:linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.096)), url(./card-img.jpg);
  background-position: center;
  background-size: cover;
  padding: 20px;
  border-radius: 10px;
}

.menu-container .card h3{
  position: absolute;
  color: transparent;
}

.menu-container .card:hover > h3{
  color: #f0ede7;
  transition: all 0.5s;
}

.menu-container .card:hover{
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.863)), url(./card-img.jpg);
  background-position: right;
  background-size: cover;
  transition: all 0.8s;
}